.chapter-link {
  position: fixed;
  top: 50vh;
  display: block;
  width: 60px;
  height: 60px;
  transition: opacity 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  &:hover {
    text-decoration: none;
    border: none;
  }
  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 15px;
    width: 30px;
    height: 30px;
  }
  &.off {
    opacity: 0;
    pointer-events: none;
  }
}
.chapter-link-prev {
  left: calc(50% - 560px);
  &:after {
    right: 0;
    border-top: 5px solid $main-gray;
    border-left: 5px solid $main-gray;
    border-radius: 2px 4px 0 4px;
    transform: rotate(-45deg);
  }
}
.chapter-link-next {
  right: calc(50% - 560px);
  &:after {
    left: 0;
    border-top: 5px solid $main-gray;
    border-right: 5px solid $main-gray;
    border-radius: 4px 2px 4px 0;
    transform: rotate(45deg);
  }
}

@media (--pc) {

.chapter-link {
  position: absolute;
  top: auto;
  bottom: 22px;
}
.chapter-link-prev {
  left: 10px;
}
.chapter-link-next {
  right: 10px;
}

}