.main-contents {
  position: relative;
  max-width: $articleWidth;
  margin: 0 auto;
  padding: 120px $sidePadding 60px;
  h1 {
    font-size: 5.0rem;
    font-weight: 400;
    color: #004082;
    margin-bottom: 20px;
  }
  h2 {
    font-size: 2.2rem;
    font-weight: 300;
    color: #004082;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  p {
    margin-bottom: 15px;
    letter-spacing: 2px;
    > em {
      font-style: normal;
      font-weight: 400;
      letter-spacing: 1px;
    }
  }
  img {
    display: block;
    margin: 0 auto;
  }
}

@media (--pc) {

.main-contents {
  padding: 100px $sidePadding 80px;
}
img {
  width: auto;
  height: auto;
}

}

@media (--sp) {

.main-contents {
  h1 {
    font-size: 2.4rem;
    margin-bottom: 15px;
  }
  h2 {
    font-size: 2.0rem;
    margin-bottom: 15px;
    margin-top: 20px;
  }
}

};
